Sizing

Faça facilmente um elemento tão largo ou tão alto com nossos utilitários de largura e altura.


Width 25%
Width 50%
Width 75%
Width 100%
Width auto

<div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
<div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
<div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
<div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
<div class="w-auto p-3" style="background-color: #eee;">Width auto</div>

Relative to the viewport

You can also use utilities to set the width and height relative to the viewport.

<div class="min-vw-100">Min-width 100vw</div>
<div class="min-vh-100">Min-height 100vh</div>
<div class="vw-100">Width 100vw</div>
<div class="vh-100">Height 100vh</div>

https://getbootstrap.com/docs/5.2/utilities/sizing/
